# Django Settings
# ------------
SECRET_KEY=
DOMAIN_URL=
SETTINGS=
DEBUG=

SU_USERNAME=
SU_PASSWORD=

TENANT1_NAME=
TENANT2_NAME=


# PosetgreSQL Details
# ------------
PSQL_NAME=
PSQL_USER=
PSQL_PASS=
PSQL_HOST=
PSQL_PORT=


# GeoDjango Details
# ------------
GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=


# Redis Details
# ------------
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
