-r essentials.txt

# Black
black==21.9b0
click==8.0.1
colorama==0.4.4
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.3.0
regex==2021.9.24
tomli==1.2.1
typing-extensions==3.10.0.2

# ptpython
ptpython==3.0.19
appdirs==1.4.4
jedi==0.18.0
prompt-toolkit==3.0.20
Pygments==2.10.0
wcwidth==0.2.5

# Flower
flower==1.0.0
humanize==3.12.0
prometheus-client==0.12.0
tornado==6.1

# drf-yasg - Swagger
coreapi==2.3.3
coreschema==0.0.4
drf-yasg==1.20.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
packaging==21.0
parso==0.8.2
pyparsing==2.4.7
ruamel.yaml==0.17.14
ruamel.yaml.clib==0.2.6
uritemplate==3.0.1

# Django-Extensions
django-extensions==3.1.5
Werkzeug==2.0.3
vobject==0.9.6.1
pyparsing==2.4.7
pydot==1.4.2
